<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Fuentes externas -->
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<title>Sounflix</title>
</head>
<body>
	<!--Menu principal-->
	<header>
		<div class="contenedor">
			<img src="./img/logo.png">
			<h2 class="logotipo">SOUNDFLIX</h2>
			<nav>
				<a href="index.html" class="activo">Inicio</a>
				
			</nav>
		</div>
	</header>

	<main>
		<!--Videos y musicas-->
		<div class="media contenedor">
			<div class="contenedor-titulo-controles">
				<h1>Videoclips Tops de Anuel AA</h1>
				<div class="indicadores"><button></button></div>
			</div>
			<!--Lista de videos-->
			<div class="contenedor-principal">
				<!--Boton de izquierda-->
				<button role="button" id="flecha-izq" class="flecha-izq">
					<i class="fas fa-angle-left"></i>
				</button>
				<!--Carusel-->
				<div class="contenedor-carusel">
					<div class="carusel">
						<!--Link de Videos-->
						<div class="video1">
							<a href="video2.html"><img src="video/soldado.jpg"width=500 height="400"></a>
							<h2>Soldado Y Profeta (Remix) [Official Video]</h2>
						</div>
						<div class="video2">
							<a href="video1.html"><img src="video/ultima.jpg"width=500 height="400"></a>
							<h2>Anuel AA, Bad Bunny - La Última Vez</h2>
							
						</div>
						<div class="video3">
							<a href="video3.html"><img src="video/bebe.jpg"width=500 height="400"></a>
							<h2>6ix9ine - BEBE ft. Anuel AA</h2>
							
						</div>
						<div class="video3">
							<a href="video4.html"><img src="video/ayer.jpg"width=500 height="400"></a>
							<h2>Anuel - Ayer ft. Dj Nelson [Official Video]</h2>
							
						</div>
					</div>
				</div>
				
				<!--Boton derecha-->
				<button role="button" id="flecha-der" class="flecha-der">
					<i class="fas fa-angle-right"></i>
				</button>
			</div>
			<br><br>
			<div class="contenedor-titulo-controles">
				<h1>Audios Tops de Anuel aa</h1>
				<div class="indicadores"><button></button></div>
			</div>

			<!--Lista de Musica-->
			<div class="contenedor-principal">
				<!--Boton izquierda-->
				<button role="button" id="flecha-izq-music" class="flecha-izq-music">
					<i class="fas fa-angle-left"></i>
				</button>
				<!--Carusel-->
				<div class="contenedor-carusel-musica">
					<div class="carusel">
						<div class="musica1">
							<a href="musica1.html"><img src="./img/abril.jpg"width=500 height="400"></a>
							<h2>3 Abril</h2>
						</div>

						<div class="musica2">
							<a href="musica2.html"><img src="./img/tuno.jpg"width=500 height="400"></a>
							<h2>Anuel AA - Tu No Lo Amas</h2>
						</div>

						<div class="musica3">
							<a href="musica3.html"><img src="./img/baby.png"width=500 height="400"></a>
							<h2>Anuel AA, Quavo feat. DJ Luian, Mambo Kingz - Baby (Audio Oficial)</h2>
						</div>

						<div class="musica4">
							<a href="musica4.html"><img src="./img/street.jpg"width=500 height="400"></a>
							<h2>Anuel AA - Street Poem [Official Audio]</h2>
						</div>

		

					</div>
				</div>
				<!--Boton derecho-->
				<button role="button" id="flecha-der-music" class="flecha-der-music">
					<i class="fas fa-angle-right"></i>
				</button>
		</div>

	</main>
	<!--JavaScript-->
	<script src="js/main.js"></script>
</body>
</html>