<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script> 
	<title>Sounflix musica1</title>
</head>
<body>
	<header>
		<div class="contenedor">
			<img src="./img/logo.png">
			<h2 class="logotipo">SOUNDFLIX</h2>
			<nav>
				<a href="index.html" class="activo">Inicio</a>
				
			</nav>
		</div>
	</header>

	<main>
		
		<div class="media-principal">
			<div class="contenedor">
				<h3 class="titulo">Anuel AA - Tu No Lo Amas</h3>
                <audio controls>
                    <!--Abrir en el navegador y entrar en idecast2 para copiar la url para src de streaming ejemplo type="application/x-mpegURL"-->
					<source src="./musica/tuno.mp3" type="audio/mpeg">
					no funciona
                  </audio>
				<p class="descripcion">
					Anuel AA - Tu No Lo Amas (Audio) |  © 2018 Real Hasta La Muerte.
				</p>
				
			</div>
		</div>
		
	</main>
	
	<script src="js/main.js"></script>
</body>
</html>