<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script> 
	<title>Sounflix video2</title>
</head>
<body>
	<header>
		<div class="contenedor">
			<img src="./img/logo.png">
			<h2 class="logotipo">SOUNDFLIX</h2>
			<nav>
				<a href="index.html" class="activo">Inicio</a>
				
			</nav>
		</div>
	</header>

	<main>
		<div class="media-principal">
			<div class="contenedor">
				<h3 class="titulo">6ix9ine - BEBE ft. Anuel AA</h3>
                <video width="640" height="460" controls>
					<!--Abrir en el navegador y entrar en idecast2 para copiar la url para src de streaming ejemplo type="application/x-mpegURL"-->
                    <source src="./video/BEBE.mp4" type="video/mp4">
                    <!-- Texto alternativo -->
                  </video>
				<p class="descripcion">
					Music video by 6ix9ine performing BEBE. © 2018 TenThousand Projects, LLC
				</p>
				
			</div>
		</div>
		
	</main>
	
	<script src="js/main.js"></script>
</body>
</html>