/*Estilos generales*/
:root {
	--rojo: #E50914;
	--fondo: #141414;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: var(--fondo);
	font-family: 'Open Sans', sans-serif;
}

.contenedor {
	width: 90%;
	margin: auto;
}

header {
	padding: 30px 0;
}

header .contenedor {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .logotipo {
	font-family: 'Bebas Neue', cursive;
	font-weight: normal;
	color: var(--rojo);
	font-size: 40px;
}

header nav a {
	color: #AAA;
	text-decoration: none;
	margin-right: 20px;
}

header nav a:hover,
header nav a.activo {
	color: #FFF;
}

/* ---- ----- ----- Video Principal ----- ----- ----- */
.media-principal {
	font-size: 16px;
	min-height: 40.62em;
	color: #fff;
	background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 100%), url(../video/video1.mp4);
	background-position: center center;
	background-size: cover;
	margin-bottom: 3.12em;
	display: flex;
	align-items: end;
}
/* ---- ----- ----- Video Principal ----- ----- ----- */
.media-principal .contenedor {
	margin: 0 auto;
	margin-bottom: 6.25em;
}

.media-principal .titulo {
	font-weight: 600;
	font-size: 3.12em;
	margin-bottom: 0.4em;
}

.media-principal .descripcion {
	font-weight: normal;
	font-size: 1em;
	line-height: 1.75em;
	max-width: 50%;
	margin-bottom: 1.25em;
}

.media-principal .boton {
	background: rgba(0,0,0, 0.5);
	border: none;
	border-radius: 0.31em;
	padding: 0.93em 1.87em;
	color: #fff;
	margin-right: 1.25em;
	cursor: pointer;
	transition: .3s ease all;
	font-size: 1.12em;
}


.media-principal .boton:hover {
	background: #fff;
	color: #000;
}

.media-principal .boton i {
	margin-right: 1.25em;
}

/* titulo y controles*/
.contenedor-titulo-controles {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.contenedor-titulo-controles h3,h2 {
	color: #fff;
	font-size: 20px;
}
.contenedor-titulo-controles h1{
	color: #fff;
	font-size: 50px;
}

.contenedor-titulo-controles .indicadores button {
	background: #fff;
	height: 3px;
	width: 10px;
	cursor: pointer;
	border: none;
	margin-right: 2px;
}

.contenedor-titulo-controles .indicadores button:hover,
.contenedor-titulo-controles .indicadores button:active {
	background: red;
}

/* contenedor principal y flechas*/
.media {
	margin-bottom: 70px;
}

.media .contenedor-principal {
	display: flex;
	align-items: center;
	position: relative;
}

.media .contenedor-principal .flecha-izq,
.media .contenedor-principal .flecha-der,
.media .contenedor-principal .flecha-izq-music,
.media .contenedor-principal .flecha-der-music {
	position: absolute;
	border: none;
	background: rgba(0,0,0,0.3);
	font-size: 40px;
	height: 50%;
	top: calc(50% -25%);
	line-height: 40px;
	width: 50px;
	color: #fff;
	cursor: pointer;
	z-index: 500;
	transition: .2s ease all;
}

.media .contenedor-principal .flecha-izq:hover,
.media .contenedor-principal .flecha-der:hover,
.media .contenedor-principal .flecha-izq-music:hover,
.media .contenedor-principal .flecha-izq-music:hover
{
	background: rgba(0, 0, 0, .9);
}
.media .contenedor-principal .flecha-izq,
.media .contenedor-principal .flecha-izq-music {
	left: 0;
}

.media .contenedor-principal .flecha-der,
.media .contenedor-principal .flecha-der-music {
	right: 0;
}

/*carusel*/
.media .contenedor-carusel,
.media .contenedor-carusel-musica {
	width: 100%;
	padding: 20px 0;
	overflow: hidden;
	scroll-behavior: smooth;
}

.media .contenedor-carusel .carusel,
.media .contenedor-carusel-musica .carusel {
	display: flex;
	flex-wrap: nowrap;
}

.media .contenedor-carusel .carusel .video,
.media .contenedor-carusel-musica .carusel .musica {
	min-width: 20%;
	transition: .3s ease all;
	box-shadow: 5px 5px 10px rgba(0,0,0, .3);
}
.media .contenedor-carusel .carusel .video.hover {
	transform: scale(1.2);
	transform-origin: center;
}

.media .contenedor-carusel .carusel .video img,
.media .contenedor-carusel-musica .carusel .musica img {
	width: 100%;
	vertical-align: top;
}

/* ---- ----- ----- Media Queries ----- ----- ----- */
@media screen and (max-width: 800px) {
	header .logotipo {
		margin-bottom: 10px;
		font-size: 30px;
	}

	header .contenedor {
		flex-direction: column;
		text-align: center;
	}

	.media-principal {
		font-size: 14px;
	}

	.media-principal .descripcion {
		max-width: 100%;
	}

	.media .contenedor-carusel,
	.media .contenedor-carusel-musica {
		overflow: visible;
	}
	/*Cambia mosaico con pantalla pequeña */
	.media .contenedor-carusel .carusel,
	.media .contenedor-carusel-musica .carusel {
		display: grid;
		grid-template-columns: repeat(3,1fr);
		gap: 20px;
	}
	/*Ocultar flechas con pantalla pequeña*/
	.media .indicadores,
	.media .flecha-izq,
	.media .flecha-der,
	.media .flecha-izq-music,
	.media .flecha-der-music {
		display: none;
	}
}